# spring-boot-example-mysqldemo

./: .project  pom.xml
src/main/java/com/mysqldemo/springboot/: SpringbootThymeleafCrudWebAppApplication.java
src/main/java/com/mysqldemo/springboot/controller/: EmployeeController.java
src/main/java/com/mysqldemo/springboot/model/: Employee.java
src/main/java/com/mysqldemo/springboot/repository/: EmployeeRepository.java
src/main/java/com/mysqldemo/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  update_employee.html
src/test/java/com/mysqldemo/springboot/: SpringbootThymeleafCrudWebAppApplicationTests.java
